#Title
pdfreport.title.text=Report Title Here
pdfreport.title.align=left

# application build version
pdfreport.app.build.version=Build v2.0.8

pdfreport.build.system.details.by=code

pdfngreport.time.column.format=MMMM dd YYYY hh:mm:sss

# chat related
pdfreport.pie.chart.type=normal

# pdf report output location
pdfreport.outputdir=/home/joshuansu/Documents/Escuela/IngSoftware/

# pdf report file name
pdfreport.file.name=sample_pdf_report

# tables/page setting : show/hide
pdfreport.exception.page=hide

# Below setting only for selenium user for selenium failed screen shot link show related
pdfreport.show.selenium.screenshot.link=show
pdfreport.selenium.failed.test.screenshot.outputdir=/home/joshuansu/Documents/Escuela/IngSoftware/

# for the better view or use of the space please use only 4 column. showing all columns will make the view cluttered : show/hide
pdfreport.table.column.time=show
pdfreport.table.column.test=show
pdfreport.table.column.case=show
pdfreport.table.column.timetaken=hide
pdfreport.table.column.description=show
